1948 Russia,1948 Saint Petersburg,1948 Vasileostrovsky District,Биржевая линия. Здание Государственного оптического института.
1892 Russia,1892 Saint Petersburg,1892 Vasileostrovsky District,1892 – 1910 Russia,1892 – 1910 Saint Petersburg,1892 – 1910 Vasileostrovsky District,1910 Russia,1910 Saint Petersburg,1910 Vasileostrovsky District,Особняк Елисеева. Столовая
1903 Russia,1903 Saint Petersburg,1903 Vasileostrovsky District,1903 – 1905 Russia,1903 – 1905 Saint Petersburg,1903 – 1905 Vasileostrovsky District,1905 Russia,1905 Saint Petersburg,1905 Vasileostrovsky District,Квартира почётного гражданина, купца I гильдии Г. Г. Елисеева
1947 Russia,1947 Saint Petersburg,1947 Vasileostrovsky District,1947 – 1950 Russia,1947 – 1950 Saint Petersburg,1947 – 1950 Vasileostrovsky District,1950 Russia,1950 Saint Petersburg,1950 Vasileostrovsky District,Биржевая линия
1892 Russia,1892 Saint Petersburg,1892 Vasileostrovsky District,1892 – 1910 Russia,1892 – 1910 Saint Petersburg,1892 – 1910 Vasileostrovsky District,1910 Russia,1910 Saint Petersburg,1910 Vasileostrovsky District,Особняк Елисеева. Зал
1877 Russia,1877 Saint Petersburg,1877 Tsentralny District SPb,1877 Liteyny Municipal Okrug,1877 – 1884 Russia,1877 – 1884 Saint Petersburg,1877 – 1884 Tsentralny District SPb,1877 – 1884 Liteyny Municipal Okrug,1884 Russia,1884 Saint Petersburg,1884 Tsentralny District SPb,1884 Liteyny Municipal Okrug,Особняк П.С.Строганова
1906 Russia,1906 Saint Petersburg,1906 Vasileostrovsky District,Университетская столовая
1902 Russia,1902 Saint Petersburg,1902 Vasileostrovsky District,Новая студенческая столовая при университете. Обеденный зал и буфет
1916 Russia,1916 Saint Petersburg,1916 Tsentralny District SPb,1916 Liteyny Municipal Okrug,Лазарет Датского отряда и Российского общества Красного Креста
1860 Russia,1860 Saint Petersburg,1860 Tsentralny District SPb,1860 Liteyny Municipal Okrug,1860 – 1870 Russia,1860 – 1870 Saint Petersburg,1860 – 1870 Tsentralny District SPb,1860 – 1870 Liteyny Municipal Okrug,1870 Russia,1870 Saint Petersburg,1870 Tsentralny District SPb,1870 Liteyny Municipal Okrug,Особняк П.С.Строганова на Сергиевской улице. Гостиная
1880 Russia,1880 Saint Petersburg,1880 Tsentralny District SPb,1880 Liteyny Municipal Okrug,1880 – 1884 Russia,1880 – 1884 Saint Petersburg,1880 – 1884 Tsentralny District SPb,1880 – 1884 Liteyny Municipal Okrug,1884 Russia,1884 Saint Petersburg,1884 Tsentralny District SPb,1884 Liteyny Municipal Okrug,Особняк П.С.Строганова. Домовая церковь
1916 Russia,1916 Saint Petersburg,1916 Tsentralny District SPb,1916 Liteyny Municipal Okrug,Лазарет Датского отряда и Российского общества Красного Креста
1860 Russia,1860 Saint Petersburg,1860 Tsentralny District SPb,1860 Liteyny Municipal Okrug,1860 – 1869 Russia,1860 – 1869 Saint Petersburg,1860 – 1869 Tsentralny District SPb,1860 – 1869 Liteyny Municipal Okrug,1869 Russia,1869 Saint Petersburg,1869 Tsentralny District SPb,1869 Liteyny Municipal Okrug,Особняк П.С. Строганова. Столовая
1860 Russia,1860 Saint Petersburg,1860 Tsentralny District SPb,1860 Liteyny Municipal Okrug,1860 – 1869 Russia,1860 – 1869 Saint Petersburg,1860 – 1869 Tsentralny District SPb,1860 – 1869 Liteyny Municipal Okrug,1869 Russia,1869 Saint Petersburg,1869 Tsentralny District SPb,1869 Liteyny Municipal Okrug,Особняк П.С. Строганова. Овальная гостиная
1880 Russia,1880 Saint Petersburg,1880 Tsentralny District SPb,1880 Liteyny Municipal Okrug,1880 – 1884 Russia,1880 – 1884 Saint Petersburg,1880 – 1884 Tsentralny District SPb,1880 – 1884 Liteyny Municipal Okrug,1884 Russia,1884 Saint Petersburg,1884 Tsentralny District SPb,1884 Liteyny Municipal Okrug,Особняк П.С.Строганова. Домовая церковь
1860 Russia,1860 Saint Petersburg,1860 Tsentralny District SPb,1860 Liteyny Municipal Okrug,1860 – 1869 Russia,1860 – 1869 Saint Petersburg,1860 – 1869 Tsentralny District SPb,1860 – 1869 Liteyny Municipal Okrug,1869 Russia,1869 Saint Petersburg,1869 Tsentralny District SPb,1869 Liteyny Municipal Okrug,Особняк П.С. Строганова. Парадная лестница с верхним вестибюлем
1972 Russia,1972 Saint Petersburg,1972 Petrogradsky District,1972 Petrogradsky Island,ЛИТМО
1955 Russia,1955 Saint Petersburg,1955 Admiralteysky District,ЛИТМО. Буфет в зале профессорско-преподавательского состава
1975 Russia,1975 Saint Petersburg,1975 Petrogradsky District,1975 Petrogradsky Island,1975 – 1980 Russia,1975 – 1980 Saint Petersburg,1975 – 1980 Petrogradsky District,1975 – 1980 Petrogradsky Island,1980 Russia,1980 Saint Petersburg,1980 Petrogradsky District,1980 Petrogradsky Island,Литмовцы собираются на демонстрацию
1950 Russia,1950 Saint Petersburg,1950 Admiralteysky District,1950 – 1955 Russia,1950 – 1955 Saint Petersburg,1950 – 1955 Admiralteysky District,1955 Russia,1955 Saint Petersburg,1955 Admiralteysky District,Возле ЛИТМО
1930 Russia,1930 Saint Petersburg,1930 Admiralteysky District,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Admiralteysky District,1940 Russia,1940 Saint Petersburg,1940 Admiralteysky District,ЛИТМО. Столовая института
1930 Russia,1930 Saint Petersburg,1930 Admiralteysky District,Институт точной механики и оптики, надстройка здания
1931 Russia,1931 Saint Petersburg,1931 Admiralteysky District,1931 – 1932 Russia,1931 – 1932 Saint Petersburg,1931 – 1932 Admiralteysky District,1932 Russia,1932 Saint Petersburg,1932 Admiralteysky District,Надстройка здания ЛИТМО
1992 Russia,1992 Saint Petersburg,1992 Admiralteysky District,На военной кафедре ЛИТМО
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1970 Russia,1965 – 1970 Saint Petersburg,1965 – 1970 Petrogradsky District,1965 – 1970 Petrogradsky Island,1970 Russia,1970 Saint Petersburg,1970 Petrogradsky District,1970 Petrogradsky Island,Строительство нового корпуса Ленинградского института точной механики и оптики
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island,ЛИТМО. Занятия по военной подготовке
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island,ЛИТМО. Занятия по черчению
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1967 Russia,1965 – 1967 Saint Petersburg,1965 – 1967 Petrogradsky District,1965 – 1967 Petrogradsky Island,1967 Russia,1967 Saint Petersburg,1967 Petrogradsky District,1967 Petrogradsky Island,На занятиях в ЛИТМО
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island,ЛИТМО. Свободное время
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1970 Russia,1965 – 1970 Saint Petersburg,1965 – 1970 Petrogradsky District,1965 – 1970 Petrogradsky Island,1970 Russia,1970 Saint Petersburg,1970 Petrogradsky District,1970 Petrogradsky Island,Строительство нового корпуса Ленинградского института точной механики и оптики
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1967 Russia,1965 – 1967 Saint Petersburg,1965 – 1967 Petrogradsky District,1965 – 1967 Petrogradsky Island,1967 Russia,1967 Saint Petersburg,1967 Petrogradsky District,1967 Petrogradsky Island,Студентки ЛИТМО за кульманом
1982 Russia,1982 Saint Petersburg,1982 Petrogradsky District,1982 Aptekarsky Island,Вяземский переулок
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island,ЛИТМО. Самостоятельные занятия по военной подготовке
1980 Russia,1980 Saint Petersburg,1980 Petrogradsky District,1980 Aptekarsky Island,Вяземский переулок
