1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1967 Russia,1965 – 1967 Saint Petersburg,1965 – 1967 Petrogradsky District,1965 – 1967 Petrogradsky Island,1967 Russia,1967 Saint Petersburg,1967 Petrogradsky District,1967 Petrogradsky Island
1975 Russia,1975 Saint Petersburg,1975 Petrogradsky District,1975 Petrogradsky Island,1975 – 1980 Russia,1975 – 1980 Saint Petersburg,1975 – 1980 Petrogradsky District,1975 – 1980 Petrogradsky Island,1980 Russia,1980 Saint Petersburg,1980 Petrogradsky District,1980 Petrogradsky Island
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island
1972 Russia,1972 Saint Petersburg,1972 Petrogradsky District,1972 Petrogradsky Island
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1970 Russia,1965 – 1970 Saint Petersburg,1965 – 1970 Petrogradsky District,1965 – 1970 Petrogradsky Island,1970 Russia,1970 Saint Petersburg,1970 Petrogradsky District,1970 Petrogradsky Island
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1967 Russia,1965 – 1967 Saint Petersburg,1965 – 1967 Petrogradsky District,1965 – 1967 Petrogradsky Island,1967 Russia,1967 Saint Petersburg,1967 Petrogradsky District,1967 Petrogradsky Island
1930 Russia,1930 Saint Petersburg,1930 Petrogradsky District,1930 Petrogradsky Island,1930 – 1940 Russia,1930 – 1940 Saint Petersburg,1930 – 1940 Petrogradsky District,1930 – 1940 Petrogradsky Island,1940 Russia,1940 Saint Petersburg,1940 Petrogradsky District,1940 Petrogradsky Island
1965 Russia,1965 Saint Petersburg,1965 Petrogradsky District,1965 Petrogradsky Island,1965 – 1970 Russia,1965 – 1970 Saint Petersburg,1965 – 1970 Petrogradsky District,1965 – 1970 Petrogradsky Island,1970 Russia,1970 Saint Petersburg,1970 Petrogradsky District,1970 Petrogradsky Island
